# library

./: pom.xml
src/main/resources/: application.yml
src/main/resources/static/css/: common.css  good.css  header.css  index.css
src/main/resources/static/js/: adviceDetail.js  bookDetail.js  bookMsgDetail.js  borrow.js  good.js  index.js  modleJquery.js  noticeDetail.js  tables.js  userDetail.js
src/main/resources/static/layui/: layui.all.js
src/main/resources/static/layui/lay/modules/: form.js
src/main/resources/templates/: adviceDetail.html  bookDetail.html  bookMsgDetail.html  borrow.html  good.html  index.html  login.html  noticeDetail.html  userDetail.html
